<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style>
        .container {
            /* background-color: blue; */
        }
        
        .slide1 {
            background-image: url(Images/nissan.jpg);
            /* background-color: antiquewhite; */
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .slide2 {
            background-image: url(Images/ix.jpg);
            /* background-color: antiquewhite; */
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .slide3 {
            background-image: url(Images/imaes.jpg);
            /* background-color: antiquewhite; */
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="page-header">
            <h1>Bootstrap Tutorial</h1>
        </div>
    </div> -->
    <!-- <div class="jumbotron" style="background-color: aquamarine;">
        <h1>Bootstrap offers a lot of classes to set up layouts fast, classes like .row to create a new row or .col-xs-4 to create a small sized column equal to 1/3 of the container.</h1>
    </div> -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Images/ix.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/nissan.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/imaes.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script>
        $(function(){
            // Activate Carousel
            $("#carouselExampleIndicators").carousel();
        });
    </script>
      <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>